<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 185);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perfect DOS VGA 437</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>----------------------MY REPL----------------------</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>661</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perfect DOS VGA 437</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border: solid rgb(0, 0, 185);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Output_area">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>671</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perfect DOS VGA 437</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border: solid rgb(0, 0, 185);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhello">
    <property name="title">
     <string>hello</string>
    </property>
   </widget>
   <addaction name="menuhello"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Input_line</sender>
   <signal>returnPressed()</signal>
   <receiver>Output_area</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>